[webservers]
server1 ansible_host=54.197.14.41 ansible_user=ubuntu ansible_ssh_private_key_file=/home/pratik/Downloads/pratikKey.pem
server2 ansible_host=54.152.91.163 ansible_user=ubuntu ansible_ssh_private_key_file=/home/pratik/Downloads/pratikKey.pem
